175. Combine Two Tables

Select p.firstName,p.lastName, a.city, a.state
 from Person p
    left join Address a 
on p.personId = a.personId 

------------------------------------

176. Second Highest Salary

select max(salary) as SecondHighestSalary  
from Employee
    where salary<(
        Select max(salary) from Employee)

--------------------------------------------

178. Rank Scores

select score,
 dense_rank() over (order by score desc) as rank
  from Scores 

-----------------------------------------------------

180. Consecutive Numbers

select Distinct(l.num) as ConsecutiveNums  from Logs l
Left join logs l2 on l.id=l2.id+1
left join logs l3 on l.id=l3.id+2
where l.num=l2.num and l2.num=l3.num

-----------------------------------------------------

181. Employees Earning More Than Their Managers

Select e.name as Employee
from Employee e
join Employee m
on e.managerId = m.id
where e.salary > m.salary

---------------------------------------------

182. Duplicate Emails

select Email from (
    select email, count(email) as c from Person 
        group by email
    		having count(email) >=2)

-------------------------------------------------

183. Customers Who Never Order
SELECT Name as Customers  
FROM (
    SELECT * FROM Customers c
    left join Orders o
    on c.id=o.customerId 
    where customerId  is null)

-----------------------------------------------

184. Department Highest Salary

select de.name as Department, 
    em.name as Employee,
    em.salary as Salary
from Employee em
join Department de
on em.departmentId=de.id
where (de.id,em.salary) in (
        select d.id,max(salary) from Employee e
    left join Department d
    on e.departmentId =d.id
    group by d.id) 

--------------------------------------------

185. Department Top Three Salaries

select d.name as Department, 
e.name as Employee,
e.salary as Salary
    from Employee e
    join Department d
    on e.departmentId =d.id
where e.salary in ( 
    select Distinct salary from Employee e2
    where e2.departmentId =e.departmentId 
    order by e2.salary desc
    limit 3)

-------------------------------------------------
196. Delete Duplicate Emails

delete from person
where id not in (
        select min(id) 
        from Person
        group by email) 

------------------------------------------------------

197. Rising Temperature

select w.id from Weather w
join Weather t
on w.RECORDDATE =t.RECORDDATE+1
where w.temperature>t.temperature

------------------------------------------------

